{
  "name": "RPG Planner - Gamified Task Manager",
  "short_name": "RPG Planner",
  "description": "Turn your daily tasks into RPG quests. Level up your character, earn XP, and complete missions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#FF6B4A",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [ "productivity", "lifestyle", "utilities" ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/?action=add-task",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Character",
      "short_name": "Character",
      "description": "Check your character progress",
      "url": "/?view=character",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}